<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dbe7ab4d88748eaacebf89a366d33bd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Branch" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="7.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cartyp" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RolesType" Width="1.5" PointX="1.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cars_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cars_Cartyps" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>